//:four/Exercise4_6

/**修改前两个程序中的test()方法，让他们接受两个额外的参数begin和end,
*这样在测试testval时将判断它是否在begin和end之间的范围内
*@author HaoRanZhang
*/
???????????????????????????????????????????
错误代码
public class Exercise4_6_2{
	static int result = 0;
	static int test(int testval,int target){
		System.out.println("begin");
		if(testval>target){
			return +1;
		}
		if(testval<target){
			return -1;
		}
		else{
			return 0;
		}
		System.out.println("end");//会报错，无法访问语句System，因为直接在上面判断语句结束函数
	}
	public static void main(String[] args){
		System.out.println(test(10,5));
		System.out.println(test(5,10));
		System.out.println(test(5,5));
	}
}
