//:four/Exercise4_2_1
//一切皆为对象,答案
import java.util.*;

public class Exercise4_2_1{
	public static void main(String[] args){
		voluation();
	}
	public static void compare(int n1,int n2){
	if(n1>n2){
		System.out.println(n1+">"+n2);
	}else if(n1<n2){
		System.out.println(n1+"<"+n2);
	}else{
		System.out.println(n1+"="+n2);
	}
}

public static void voluation(){
	Random rand = new Random();
	int[] set = new int[25];
	for(int i=0;i<25;i++){
		set[i] = rand.nextInt(100);
	if(i>0){
		compare(set[i-1],set[i]);
	}
	}
}
}
