//:four/Exercise4_2

import java.util.*;

/**写一个程序，产生25int类型随机数。对于每一个随机值，
*使用if-else语句来将其分类为大于，小于，或等于紧随它而随机生成的值.
*@author HaoRanZhang
*/

public class Exercise4_2{
	public static void main(String[] args){
		Random rand = new Random();
		int[] set = new int[25];
		for(int i=0;i<25;i++){
			set[i] = rand.nextInt(100);
			if(i==0){
			  System.out.println("第一位:"+set[0]);
			}
			else if(set[i]>set[i-1]){
				System.out.println("第"+(i+1)+"位:"+set[i]+"大于前一位:"+set[i-1]);
			}
			else if(set[i]<set[i-1]){
				System.out.println("第"+(i+1)+"位:"+set[i]+"小于前一位:"+set[i-1]);
			}
			else{
				System.out.println("第"+(i+1)+"位:"+set[i]+"等于前一位:"+set[i-1]);
			}
		}
	}
}
//第一位:13
第2位:99大于前一位:13
第3位:58小于前一位:99
第4位:77大于前一位:58
第5位:76小于前一位:77
第6位:48小于前一位:76
第7位:74大于前一位:48
第8位:16小于前一位:74
第9位:93大于前一位:16
第10位:62小于前一位:93
第11位:58小于前一位:62
第12位:54小于前一位:58
第13位:6小于前一位:54
第14位:92大于前一位:6
第15位:77小于前一位:92
第16位:46小于前一位:77
第17位:11小于前一位:46
第18位:52大于前一位:11
第19位:99大于前一位:52
第20位:41小于前一位:99
第21位:52大于前一位:41
第22位:88大于前一位:52
第23位:27小于前一位:88
第24位:26小于前一位:27
第25位:46大于前一位:26
