//:four/Exercise4_7

/**修改本章练习1,通过使用break关键词,使得程序在打印到99时退出.
*然后尝试使用return来达到相同的目的
*@author HaoRanZhang
*/

public class Exercise4_7{
	static void testLoop(){
		int i = 0;
		while(true){
			i++;
			if(i==100)break;
			System.out.print(i+" ");
		}
	}
	public static void main(String[] args){
		testLoop();
	}
}

/////////////////////////////////////////////////////////////////////////////
//:four/Exercise4_7

/**修改本章练习1,通过使用break关键词,使得程序在打印到99时退出.
*然后尝试使用return来达到相同的目的
*@author HaoRanZhang
*/

public class Exercise4_7{
	static boolean testLoop(){
		int i = 0;
		while(true){
			i++;
			if(i==100)return true;
			System.out.print(i+" ");
		}
	}
	public static void main(String[] args){
		testLoop();
	}
}
