//:three/Exercise3_14

import java.util.*;

/**编写一个接收两个字符串参数的方法，用各种布尔值的比较关系来比较这两个字符串，
*然后把结果打印出来。做==和！=比较的同时，用equals()做测试。在main()里面用几个
*不同的字符串对象调用这个方法.
*@author HaoRanZhang
*/

public class Exercise3_14{
	static void f(boolean b){
		System.out.println(" "+b);
	}
	
	static void StringTest(String x,String y){
		f(x.equals(y));
	}
	
	public static void main(String[] args){
		String s1 = "1,2,3";
		String s2 = "1,2,3";
		String s3 = "3,2,1";
		String s4 = new String("1,2,3");
		
		f(s1==s2);//true:==比较字符串首地址,s1,s2调用static方法，共用首地址
		f(s1==s3);//flase
		f(s1!=s3);//true
		f(s1==s4);//false:new String();对象的引用不同
		StringTest(s1,s2);//true
		StringTest(s1,s3);//flase
		StringTest(s1,s4);//true
	}
}
