//:three/Exercise3_7

import java.util.*;

/**编写一个程序，模拟扔硬币的结果
*@author HaoRanZhang
*/

public class Exercise3_7{
	public static void main(String[] args){
		Random rand = new Random();
		int i = rand.nextInt(100);
		int j = rand.nextInt(100);
		System.out.println("i的值:"+i+"j的值:"+j);
		System.out.println(" 结果:"+((i<50)&&(j<50)));
		//表达式以字符串起头，那么后续所有操作数都必须是字符串
		/*有时会看到" "空的String后面跟随+和一个基本类型的变量，
		 *以此作为不用调用更加麻烦的显示方法(例：Interger.toString())
		 *而执行字符串转换的方式
		 */
		System.out.println((i>50)&&(j>50));
		System.out.println((i<50)&&(j>=50));
		System.out.println((i>=50)&&(j<50));
	}
	}
